<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-k4-420">
                                <rect key="frame" x="102.5" y="762" width="209" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-8f-FVc">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uI-G6-74Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-2C-NRb">
                                        <rect key="frame" x="89" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylW-hB-nuK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-0h-Buk">
                                        <rect key="frame" x="178" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfi-QT-vVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-j6-sIu">
                                <rect key="frame" x="90" y="194" width="234" height="338"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i4W-YJ-YuD" appends="YES" id="k9Z-Wh-JcD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MVm-j6-sIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="0Qx-KV-hw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdE-k4-420" secondAttribute="bottom" constant="70" id="HZh-U0-ttz"/>
                            <constraint firstItem="tdE-k4-420" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTf-hm-0jh"/>
                            <constraint firstItem="tdE-k4-420" firstAttribute="top" secondItem="MVm-j6-sIu" secondAttribute="bottom" constant="230" id="VQ0-iX-FlF"/>
                            <constraint firstItem="MVm-j6-sIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ZPQ-aj-vQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVm-j6-sIu" secondAttribute="trailing" constant="90" id="aBf-XX-D9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="MVm-j6-sIu" id="2g6-fT-1bH"/>
                        <outlet property="backview" destination="lhy-8f-FVc" id="nde-ue-qoz"/>
                        <outlet property="nextview" destination="FIK-0h-Buk" id="KQa-fq-Lmu"/>
                        <outlet property="startstopbutton" destination="9cX-2C-NRb" id="2s1-cy-IyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4W-YJ-YuD">
                    <connections>
                        <segue destination="Zwx-SF-WJz" kind="show" id="6x5-3o-BxT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gJi-FT-3b4">
            <objects>
                <viewController id="Zwx-SF-WJz" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMG-6q-mla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-AA-xdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-2j-vqk">
                                <rect key="frame" x="191.5" y="748" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="3lH-a6-cV5" kind="unwind" unwindAction="unwindWith_segue:" id="ec7-KE-93t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeT-2j-vqk" firstAttribute="centerX" secondItem="eMG-6q-mla" secondAttribute="centerX" id="01A-Ob-gcR"/>
                            <constraint firstItem="JoH-AA-xdG" firstAttribute="top" secondItem="eMG-6q-mla" secondAttribute="top" id="0t8-Lp-7fL"/>
                            <constraint firstItem="JoH-AA-xdG" firstAttribute="leading" secondItem="ag2-y8-2Zn" secondAttribute="leading" id="TzV-7J-qZf"/>
                            <constraint firstItem="JoH-AA-xdG" firstAttribute="trailing" secondItem="ag2-y8-2Zn" secondAttribute="trailing" id="Wtm-xt-opi"/>
                            <constraint firstItem="aeT-2j-vqk" firstAttribute="top" secondItem="JoH-AA-xdG" secondAttribute="bottom" constant="30" id="qpO-Eb-nR9"/>
                            <constraint firstItem="ag2-y8-2Zn" firstAttribute="bottom" secondItem="aeT-2j-vqk" secondAttribute="bottom" constant="30" id="znm-wA-6rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag2-y8-2Zn"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDV-ae-hLc"/>
                    <connections>
                        <outlet property="ResultImageView" destination="JoH-AA-xdG" id="AG4-qF-GkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slf-MG-nx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3lH-a6-cV5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
